input {  
    twitter {
        # add your data
        consumer_key => "PKg9IyGZ3yxj9zQuXbe4VybE4"
        consumer_secret => "54qSaHnjEkmhU964gSuTfXsLxmrCf5nI96emAkZph5lhqRziaj"
        oauth_token => "92229696-XFoRNEbmdlwtwczGXihO5S320xf1KrkaAqMGLujiu"
        oauth_token_secret => "0RXvf0iAwTV7zfYE3IEOCx6WZlHOeawXEgBsKMG8Pa9yd"
        keywords =>["modi"]
        languages => ["en"]
    }
}
output {  
    elasticsearch{
	hosts => ["172.18.0.1:9200"]
        index => "twitter_sample"
    }
}
